# WeatherAppMVI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathermvi/: App.kt
app/src/main/java/com/example/weathermvi/data/model/: WeatherDataDto.kt  WeatherDto.kt  WeatherMapper.kt
app/src/main/java/com/example/weathermvi/data/remote/: WeatherApi.kt
app/src/main/java/com/example/weathermvi/data/repo/: DefaultLocationTracker.kt  WeatherRepoImpl.kt
app/src/main/java/com/example/weathermvi/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weathermvi/domain/model/: WeatherDataModel.kt  WeatherModel.kt
app/src/main/java/com/example/weathermvi/domain/repo/: LocationTracker.kt  WeatherRepo.kt
app/src/main/java/com/example/weathermvi/domain/util/: Resource.kt
app/src/main/java/com/example/weathermvi/presentation/: MainActivity.kt
app/src/main/java/com/example/weathermvi/presentation/ui/: HourlyWeatherDisplay.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weathermvi/presentation/ui/theme/: Color.kt  TextLO.kt
app/src/main/res/values/: colors.xml
gradle/: config.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
